# Copy this file to .env and fill values
DJANGO_SECRET_KEY=replace-me-with-secret-key
DEBUG=True
DB_NAME=studentdb
DB_USER=root
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306

# Cloudinary credentials (fill these after creating account)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
